name: buildings-search
channels:
  - conda-forge
dependencies:
  - pandas~=1.5.0
  - pre-commit~=2.20.0
  - pytest~=7.2.0
  - python=3.10.0
  - streamlit~=1.17.0
  - pip
  - flake8
  - pip:
      - polars~=0.16.1
      - gpt_index
prefix: /Users/londogard/miniforge3/envs/ericsson-3-11
